<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
     margin: 0;
     padding:0;
     box-sizing: border-box;
   }
   body{
     background-color: #d6e2f0 ;
     font-family: Roboto, sans-serif;
   }
   .wrapper{
     height: 100vh;
     width: 100vw;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .box{
     width: 300px;
     text-align: center;
     background-color: #fff;
     padding: 12px;
     border-radius: 12px;
     box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
   }
   #card-img{
     width:100%;
     height: 250px;
     background-image: url(./images/image-qr-code.png);
     background-position: center;
     background-size: cover;
     border-radius: 12px;
   }
   #txt{
     padding: 20px 15px;
   }
   #txt h2{
     font-size: 18px;
     font-weight: bold;
     margin-bottom: 12px;
     color: #1f3251;
   }
   #txt p{
     font-size: 15px;
     color:#7b879d;;
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <div id="card-img"></div>

      <div id="txt">
        <h2>Improve your front-end skills by builing projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>